<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 14:45:33 CEST 2017 -->
<title>Geometry</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Geometry</span>
extends java.lang.Object</pre>
<div class="block">Every Geometry represents a body in a data-space with <a href="Geometry.html#dimensions--"><code>dimensions()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Geometry.html#Geometry-int-">Geometry</a></span>(int&nbsp;dimension)</code>
<div class="block">Create a new Geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#dimensions--">dimensions</a></span>()</code>
<div class="block">Returns the number of dimensions of the data space of this Geometry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#encapsulate-Geometry-">encapsulate</a></span>(<a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a>&nbsp;other)</code>
<div class="block">Encapsulates this Geometry and the given Geometry by a new Geometry and
 returns the new Geometry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#volume--">volume</a></span>()</code>
<div class="block">Returns the volume of this Geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(int&nbsp;dimension)</pre>
<div class="block">Create a new Geometry. Every Geometry must have a <code>dimension</code>
 of at least 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - number of dimensions of the data space of this Geometry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the number of dimensions <code>dimension</code>
                          is lesser than 2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int&nbsp;dimensions()</pre>
<div class="block">Returns the number of dimensions of the data space of this Geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of dimensions of this Geometry</dd>
</dl>
</li>
</ul>
<a name="volume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public abstract&nbsp;double&nbsp;volume()</pre>
<div class="block">Returns the volume of this Geometry. If <a href="Geometry.html#dimensions--"><code>dimensions()</code></a> is
 <code>2</code>, the volume is the area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volume of this Geometry</dd>
</dl>
</li>
</ul>
<a name="encapsulate-Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encapsulate</h4>
<pre>public abstract&nbsp;<a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a>&nbsp;encapsulate(<a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a>&nbsp;other)</pre>
<div class="block">Encapsulates this Geometry and the given Geometry by a new Geometry and
 returns the new Geometry. Thus the new Geometry then contains at least
 this and the given Geometry. If other and this have a different number
 of dimensions <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Geometry to be encapsulated together with this Geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Geometry containing this and other or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the type of <code>other</code> is unknown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
