<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 20 14:45:33 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#dimensions--">dimensions()</a></span> - Method in class <a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a></dt>
<dd>
<div class="block">Returns the number of dimensions of the data space of this Geometry.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#encapsulate-Geometry-">encapsulate(Geometry)</a></span> - Method in class <a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a></dt>
<dd>
<div class="block">Encapsulates this Geometry and the given Geometry by a new Geometry and
 returns the new Geometry.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Geometry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Geometry</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Every Geometry represents a body in a data-space with <a href="Geometry.html#dimensions--"><code>dimensions()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Geometry.html#Geometry-int-">Geometry(int)</a></span> - Constructor for class <a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a></dt>
<dd>
<div class="block">Create a new Geometry.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Geometry.html#volume--">volume()</a></span> - Method in class <a href="Geometry.html" title="class in &lt;Unnamed&gt;">Geometry</a></dt>
<dd>
<div class="block">Returns the volume of this Geometry.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
</body>
</html>
